﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curs 6</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="list-item">Acasa</li>
          <li class="list-item">Contact</li>
          <li class="list-item">Produse</li>
          <li class="list-item">Despre</li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="login-section">
        <form class="login-form">
          <h4>Login Form</h4>
          <br />
          <div class="form-field">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Input Email"
            />
          </div>
          <br />
          <div class="form-field">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Input Password"
            />
          </div>
          <br />
          <div class="form-field"><input type="checkbox" />Ramaneti logat?</div>
          <br />
          <input type="submit" name="submit" value="Submit" />
        </form>
      </article>
      <article>
        <h4>Users</h4>
        <table id="users-table">
          <thead>
            <th class="table-header">Nume</th>
            <th class="table-header">Prenume</th>
            <th class="table-header">Gender</th>
            <th class="table-header">Prezenta</th>
          </thead>
          <tbody id="table-body">
            <tr class="table-row">
              <td class="table-cell">Test Name</td>
              <td class="table-cell">Test Surname</td>
              <td class="table-cell">M</td>
              <td class="table-cell">P</td>
            </tr>
            <tr class="table-row">
              <td class="table-cell">Test Name 2</td>
              <td class="table-cell">Test Surname 2</td>
              <td class="table-cell">M</td>
              <td class="table-cell">P</td>
            </tr>
            <tr class="table-row">
              <td class="table-cell">Test Name 3</td>
              <td class="table-cell">Test Surname 3</td>
              <td class="table-cell">M</td>
              <td class="table-cell">P</td>
            </tr>
            <tr class="table-row">
              <td class="table-cell">Test Name 4</td>
              <td class="table-cell">Test Surname 4</td>
              <td class="table-cell">M</td>
              <td class="table-cell">P</td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="add-users">
        <h4>Add Users in Table</h4>
        <div class="form-field">
          <label for="username">Name</label>
          <input
            type="text"
            name="name"
            id="username"
            placeholder="Input Name"
          />
        </div>
        <div class="form-field">
          <label for="user-surname">Surname</label>
          <input
            type="text"
            name="surname"
            id="user-surname"
            placeholder="Input Surname"
          />
        </div>
        <button id="save-button" onclick="addElement()">Save</button>
      </article>
    </main>
    <footer>
      <p>Copyright <span>Claudiu &copy</span></p>
      <p><a href="https://www.google.com" target="_blank">Google</a></p>
    </footer>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
